{
  "name": "todolister",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.2.0",
    "@codemirror/lang-markdown": "^6.0.5",
    "@codemirror/language": "^6.4.0",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.7.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@lezer/highlight": "^1.1.3",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/styled-engine-sc": "^5.11.0",
    "codemirror": "^6.0.1",
    "install": "^0.13.0",
    "lezer": "^0.13.5",
    "npm": "^9.5.1",
    "prism-theme-one-light-dark": "^1.0.4",
    "prism-themes": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "refractor": "^4.8.0",
    "rehype-prism": "^2.2.0",
    "rehype-react": "^7.1.2",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "semantic-ui-css": "^2.5.0",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
